# MviKotlinCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aldolyna/mvikotlincompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldolyna/mvikotlincompose/: App.kt  AppActivity.kt  MainActivity.kt  MviKotlinComposeActivity.kt  MviKotlinComposeApp.kt  MviKotlinComposeApplication.kt
app/src/main/java/com/aldolyna/mvikotlincompose/core/di/scope/: ApplicationScope.kt
app/src/main/java/com/aldolyna/mvikotlincompose/core/mvi/: MviBootstrapper.kt  MviExecutor.kt  MviExtensions.kt  MviStore.kt  MviViewModel.kt
app/src/main/java/com/aldolyna/mvikotlincompose/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aldolyna/mvikotlincompose/di/: AppComponent.kt  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/aldolyna/mvikotlincompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aldolyna/mvikotlincompose/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/aldolyna/mvikotlincompose/common/di/scope/: ApplicationScope.kt
core/compose/: build.gradle.kts
core/compose/src/androidTest/java/com/aldolyna/mvikotlincompose/compose/: ExampleInstrumentedTest.kt
core/compose/src/test/java/com/aldolyna/mvikotlincompose/compose/: ExampleUnitTest.kt
core/mvi/: build.gradle.kts
core/mvi/src/androidTest/java/com/aldolyna/mvikotlincompose/mvi/: ExampleInstrumentedTest.kt
core/mvi/src/main/java/com/aldolyna/mvikotlincompose/mvi/: MviBootstrapper.kt  MviExecutor.kt  MviExtensions.kt  MviModule.kt  MviViewModel.kt
core/mvi/src/test/java/com/aldolyna/mvikotlincompose/mvi/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/aldolyna/mvikotlincompose/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/aldolyna/mvikotlincompose/home/: HomeActivity.kt
feature/home/src/main/java/com/aldolyna/mvikotlincompose/home/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/home/src/main/res/values/: themes.xml
feature/home/src/test/java/com/aldolyna/mvikotlincompose/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
